# maven-parent

./: .travis-settings.xml  .travis.yml  Jenkinsfile  LICENSE  README  README.md  pom.xml  release.sh  settings.xml
.github/workflows/: ci.yml
